<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript Tutorial</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-transform: capitalize;
        text-align: center;
      }
      h1 {
        letter-spacing: 2px;
        text-align: center;
      }
      .btn {
        background: #f15025;
        color: #fff;
        border: none;
        font-size: 1.5rem;
        text-transform: capitalize;
        cursor: pointer;
      }
      .blue {
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1>Modules</h1>
    <div class="container">
      <button class="btn">show people</button>
    </div>
    <h2 id="result"></h2>
    <h1 id="second"></h1>
    <script type="module" src="./app.js"></script>
  </body>
</html>
